FROM jboss/wildfly:11.0.0.Final

USER root

RUN yum install -y wget

RUN wget https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz -P /tmp
RUN tar xf /tmp/apache-maven-3.6.0-bin.tar.gz -C /opt
RUN ln -s /opt/apache-maven-3.6.0 /opt/maven
COPY ./maven.sh /etc/profile.d/maven.sh
RUN chmod +x /etc/profile.d/maven.sh
RUN source /etc/profile.d/maven.sh

RUN wget https://downloads.jboss.org/keycloak/4.8.3.Final/adapters/keycloak-oidc/keycloak-wildfly-adapter-dist-4.8.3.Final.zip -P /tmp
RUN unzip /tmp/keycloak-wildfly-adapter-dist-4.8.3.Final.zip -d /opt/jboss/wildfly

WORKDIR /wildflyfiles/keycloak-quickstarts-4.8.3.Final